<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cl.uv.multimodalvisualizer._Analytics" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_deprecated\_Analytics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer._Escena" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIABAAgCAgwKAAAQA4AAUQEKEAEgAAAgUAAggA=</HashCode>
      <FileName>_deprecated\_Escena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer._Frame" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAIABAgCAAAIAAABAAAAAQAAAAAAAQA=</HashCode>
      <FileName>_deprecated\_Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer._VisualizerXamlView" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAoQAAABAAAABAAAAAQAACAAAAAAA=</HashCode>
      <FileName>_deprecated\_VisualizerXamlView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.App" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAoAAAAAAAABBgBACAABQAAEAQAAAAYAAAAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.views._GestureResultViewOld" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kCAEARAEAAEAEYAAAAEAgAAAgYAAAAEAAIAAAACAAAA=</HashCode>
      <FileName>_deprecated\_GestureResultView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.views._KinectBodyView" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAQAAAQAQAEEAIWIAAIAhAAEAAAIAAQMiCAE=</HashCode>
      <FileName>_deprecated\_KinectBodyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.views.ChartView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAEAIAAAAAgAEAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>views\ChartView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.views.MediaView" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>views\MediaView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.views.PersonView" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAEAABAAAAAAAACAAAAgAAAAAAAkQAAAACgAA=</HashCode>
      <FileName>views\PersonView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.core._KinectBody" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_deprecated\_KinectBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.core._KinectStudioHandler" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_deprecated\_KinectStudioHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.core.GestureDetector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEACEAAAAAAAAAgAAAAAAAIAAAAAAgAAAAAAA=</HashCode>
      <FileName>core\GestureDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.core.IO" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.core.Kinect" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEACAAAQAAAAAAAACAAAAAAAAIAAAAQAAAAQAAAAA=</HashCode>
      <FileName>core\Kinect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.core.Monitor" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAQAAAAAACIAQAAAAAAAAAAAAAIAAIAAAAAACAAYA=</HashCode>
      <FileName>core\Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.core.Player" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAJQAACAAASAAAEAAIACAAAIRIEAMAGYCAgAACAgAA=</HashCode>
      <FileName>core\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.core.Recorder" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAQACAAAAAABAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>core\Recorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.pojos._Interval" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgACAAAAAABAAAAQAAAAAAAAA=</HashCode>
      <FileName>_deprecated\_models\_Interval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.pojos._Joint" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_deprecated\_models\_Joint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.pojos._JointPosition" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>_deprecated\_models\_JointPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.analytics._PersonAnalytic" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>analytics\_PersonAnalytic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.db.BackupDataContext" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAQAAEAgIAACAAAAAAAAAgAAAAAABAAAAA=</HashCode>
      <FileName>db\BackupDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.db.PgsqlContext" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAFAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>db\PgsqlContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.db.PostureTypeContext" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>db\PostureTypeContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.models._SceneFrame" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>models\_SceneFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.models.Interval" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACAAAAAAAgAAAAIAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>models\Interval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.models.MicroPosture" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABgAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\MicroPosture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.models.Person" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIACACEgEAAgAQAICAHAACAAAAAgBAAAAA=</HashCode>
      <FileName>models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.models.PostureIntervalGroup" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQABAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>models\PostureIntervalGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.models.PostureType" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAIEAAAAAAQAgAAAAAKAAAAAQAAAAAA=</HashCode>
      <FileName>models\PostureType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.models.Scene" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAiEAAAAAAAAAQAAABBAAAAQAAAAkFAAAA=</HashCode>
      <FileName>models\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.Properties.Buttons" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAQAAABEAAAAQAAIEAAAAAAgAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.Properties.Messages" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.Properties.Paths" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAoAAiAAAACAABEAAAgwAAAAAAAAEAAEAAAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAEAAAAgBAAAAAABEACAAQAAgAABAQAAAAMAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.utils.Files" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>utils\Files.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.utils.Utils" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQCAgAAAAAAAAAAAAAAAAAAAAIAgAgAAAAAA=</HashCode>
      <FileName>utils\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.windows.AddOrEditPostureType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACgAAAAABAAAAAAAAQQAAAAAA=</HashCode>
      <FileName>windows\AddOrEditPostureType.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.windows.Charts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>windows\Charts.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.windows.EditPersonForm" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACQAABAAAAiAABACAAAIIAAAABAQwCCAAAA=</HashCode>
      <FileName>windows\EditPersonForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cl.uv.multimodalvisualizer.windows.PostureCRUD" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>windows\PostureCRUD.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="cl.uv.multimodalvisualizer.pojos._Emotion" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABQAACAAAAAA=</HashCode>
      <FileName>_deprecated\_models\_Emotion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>