<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7c89ecfb-8c2f-426d-918e-238260ce138b</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>DevDocumentation</AssemblyName>
    <RootNamespace>DevDocumentation</RootNamespace>
    <Name>DevDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>..\Leikelen.Core\bin_files\anyPlatform\documentation\web\</OutputPath>
    <HtmlHelpName>DevDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, XAML Usage</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>Summary, Parameter, AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Leikelen.Core\Leikelen.csproj" />
    </DocumentationSources>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen" isDocumented="False">Main namespace of the app.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="cl.uv.leikelen.API.DataAccess" isDocumented="False">Contains the interfaces to access the data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="cl.uv.leikelen.API.FrameProvider.Accelerometer" isDocumented="False">Contains the frame declaration for the accelerometer sensors.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="cl.uv.leikelen.API.FrameProvider.EEG" isDocumented="False">Contains the frame declaration for the EEG sensors.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="cl.uv.leikelen.API.FrameProvider.Kinect" isDocumented="False">Contains the frame declaration for the Kinect sensors.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="cl.uv.leikelen.API.Helper" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.API.Module" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.API.Module.General" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.API.Module.Input" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.API.Module.Processing" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Controller" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Data.Access" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Data.Access.External" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Data.Access.Internal" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Data.Model" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Data.Persistence" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Data.Persistence.Provider" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module.General.GestureConfiguration" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module.General.GestureConfiguration.View" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module.Input.Kinect" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module.Input.Kinect.DVR" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module.Input.OpenBCI" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module.Input.OpenBCI.Util" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module.Input.OpenBCI.View" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module.Processing.EEGEmotion2Channels" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module.Processing.EEGEmotion2Channels.PreProcessing" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module.Processing.EEGEmotion2Channels.View" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module.Processing.Kinect.Distance" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module.Processing.Kinect.Posture" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Module.Processing.Kinect.Voice" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.Util" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.View" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.View.Widget" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.View.Widget.HomeTab" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.View.Widget.HomeTab.Widget" isDocumented="False" />
      <NamespaceSummaryItem name="cl.uv.leikelen.View.Widget.PreferencesTab" isDocumented="False" />
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="icons\logo.png">
      <ImageId>logo</ImageId>
      <AlternateText>logo</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>